{
    "name": "desoslide",
    "version": "2.2.0",
    "description": "Take control of your slideshow with this powerful jQuery plugin",
    "directories": {
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sylouuu/desoslide.git"
    },
    "author": "sylouuu",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sylouuu/desoslide/issues"
    },
    "homepage": "https://github.com/sylouuu/desoslide",
    "devDependencies": {
        "gulp": "~3.9.0",
        "gulp-uglify": "~1.5.0",
        "gulp-less": "~3.1.0",
        "gulp-minify-css": "~1.2.0",
        "gulp-rename": "~1.2.0",
        "gulp-jshint": "~2.0.0",
        "gulp-notify": "~2.2.0",
        "gulp-header": "~1.8.0",
        "gulp-jscs": "~4.0.0",
        "node-qunit-phantomjs": "~1.4.0"
    }
}
