<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="History of changes in desoSlide jQuery plugin" />
        <meta name="author" content="Sylvain, Jaoued" />

        <title>Release Notes &middot; desoSlide, a slideshow jQuery plugin</title>

        <link rel="icon" href="assets/img/favicon.png">

        <!--[if lt IE 9]>
            <script src="assets/js/vendor/html5shiv/html5shiv.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="assets/css/app/main.css" />
        <link rel="stylesheet" href="assets/css/app/views/release-notes.css" />

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-27524593-3', 'sylouuu.github.io');
            ga('send', 'pageview');
        </script>
    </head>
    <body>

        <!-- Header -->
        <header class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                    <a class="navbar-brand" href="../">
                        <span class="brand-deso">deso</span><span class="brand-slide">Slide</span>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="demo.html"><i class="fa fa-picture-o"></i> Demo</a>
                        </li>
                        <li>
                            <a href="./"><i class="fa fa-book"></i> Documentation</a>
                        </li>
                        <li class="active">
                            <a href="release-notes.html"><i class="fa fa-calendar"></i> Release Notes</a>
                        </li>
                        <li>
                            <a href="../tests/"><i class="fa fa-check"></i> Tests</a>
                        </li>
                        <li>
                            <a href="https://github.com/sylouuu/desoslide" target="_blank"><i class="fa fa-github"></i> Github</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- Introduction section -->
        <section class="jumbotron">
            <div class="container">
                <div class="row">

                    <!--[if lt IE 9]>
                    <div class="container">
                        <div class="row">
                            <article class="dialog dialog-danger">
                                <h3>Your browser is too old!</h3>
                                <p class="lead">
                                    desoSlide is not compatible with lower version of Internet Explorer 9.
                                    <br/>
                                    <a href="http://browsehappy.com/?locale=en">Upgrade</a> your browser today!
                                </p>
                            </article>
                        </div>
                    </div>
                    <![endif]-->

                    <article class="col-lg-12">
                        <h1>Release Notes</h1>
                        <p class="lead">All the history of desoSlide can be found here</p>
                    </article>
                </div>
            </div>
        </section>

        <!-- Breadcrumb section -->
        <section class="section-breadcrumb">
            <div class="container">
                <div class="row">
                    <article class="col-lg-12">
                        <p>
                            Current stable release: 2.2.0
                        </p>
                    </article>
                </div>
            </div>
        </section>

        <!-- Changelog section -->
        <section class="changelog">

            <!-- Release date 2.2.0 -->
            <article class="section-title section-alizarin">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2016-06-28
                    <br />
                    <span class="label label-primary">2.2.0</span>
                </h2>
            </article>

            <!-- Changelog 2.2.0 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                Added new <code>thumbEvent: 'click'</code> property (available values: <code>'click'</code>, <code>'mouseover'</code>).
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added new event <code>onThumbMouseOver</code>.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>

            <!-- Release date 2.1.0 -->
            <article class="section-title section-alizarin">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2014-06-30
                    <br />
                    <span class="label label-primary">2.1.0</span>
                </h2>
            </article>

            <!-- Changelog 2.1.0 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                Allowed instant transition with <code>effect: 'none'</code>.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>

            <!-- Release date 2.0.1 -->
            <article class="section-title section-alizarin">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2014-06-07
                    <br />
                    <span class="label label-primary">2.0.1</span>
                </h2>
            </article>

            <!-- Changelog 2.0.1 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                Disabled <code>controls.show</code> if there is only one thumbnail.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>

            <!-- Release date 2.0 -->
            <article class="section-title section-alizarin">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2014-05-22
                    <br />
                    <span class="label label-primary">2.0.0</span>
                </h2>
            </article>

            <!-- Changelog 2.0 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-unstyled list-changelog text-left">
                            <li>Stable release. Nothing more since <code>2.0.0-rc2</code>.</li>
                        </ul>
                    </article>
                </div>
            </div>

            <!-- Release date 2.0 -->
            <article class="section-title section-alizarin">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2014-05-15
                    <br />
                    <span class="label label-primary">2.0.0-rc2</span>
                </h2>
            </article>

            <!-- Changelog 2.0 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <h3 class="text-left">Effect</h3>

                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                Added more <code>animate</code> effects: <code>slide</code>, <code>bounce</code>, <code>flipY</code>, <code>rotateBig</code> and <code>fun</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added more <code>magic</code> effects: <code>perspective</code> and <code>swap</code>.
                            </li>
                            <li>
                                <span class="label label-warning">Change</span>
                                Renamed <code>animate.flip</code> to <code>animate.flipX</code>.
                            </li>
                        </ul>

                        <h3 class="text-left">Compatibility</h3>

                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                Added CSS3 transition fallback and used basic fade effect instead.
                            </li>
                        </ul>

                        <h3 class="text-left">Other</h3>

                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-warning">Change</span>
                                Removed transparency while creating the slideshow image.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>

            <!-- Release date 2.0 -->
            <article class="section-title section-alizarin">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2014-05-05
                    <br />
                    <span class="label label-primary">2.0.0-rc1</span>
                </h2>
            </article>

            <!-- Changelog 2.0 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <div class="dialog dialog-danger text-left">
                            <h4>Compatibility</h4>
                            <p>This version totally breaks the backwards compatibility!</p>
                        </div>

                        <h3 class="text-left">Main</h3>

                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-warning">Change</span>
                                Call the plugin inside <code>$(window).load(function() {})</code> instead of <code>$(function() {})</code>.
                            </li>
                            <li>
                                <span class="label label-warning">Change</span>
                                Call the plugin on the image container instead of a thumbs list.
                            </li>
                        </ul>

<pre class="text-left"><code>$(window).load(function() {

    // Here we are sure that all images are loaded
    $('#slideshow').desoSlide({
        // options
    });

});</code></pre>

                        <h3 class="text-left">Options</h3>

                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>thumbs</code> option which takes an anchors collection.
                            </li>
                        </ul>

<pre class="text-left"><code>$(function() {

    // In version 1:
    $('#thumbs').desoSlide({
        main: {
            container: '#slideshow'
        }
    });

});

$(window).load(function() {

    // In version 2:
    $('#slideshow').desoSlide({
        thumbs: $('#thumbs li > a') // This new way allows you to target any thumb in your DOM
        // Or
        thumbs: $('a.thumb') // Be sure that your anchor has an `img` tag as a child
    });

});</code></pre>


                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>imageClass</code> to replace <code>main.cssClass</code>.
                            </li>
                            <li>
                                <span class="label label-warning">Change</span>
                                Removed <code>main</code> object including <code>main.container</code>, <code>main.cssClass</code> and <code>main.insertion</code>.
                            </li>
                            <li>
                                <span class="label label-warning">Change</span>
                                Removed <code>caption</code>.
                            </li>
                            <li>
                                <span class="label label-warning">Change</span>
                                Renamed <code>controls.enable</code> to <code>controls.show</code>.
                            </li>
                            <li>
                                <span class="label label-warning">Change</span>
                                Changed <code>controls.keys</code> from <code>true</code> to <code>false</code> by default.
                            </li>
                        </ul>

                        <h3 class="text-left">Effect</h3>

                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-warning">Change</span>
                                Changed <code>effect</code> option type from <code>string</code> to <code>object</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>effect.provider</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>effect.name</code>.
                            </li>
                        </ul>

                        <h3 class="text-left">Events</h3>

                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-warning">Change</span>
                                Prefixed all events name by <code>on</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>events.onImageClick</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>events.onImageShow</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>events.onImageShown</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>events.onImageHide</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>events.onImageHidden</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>events.onError</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>events.onWarning</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>events.onSuccess</code>.
                            </li>
                            <li>
                                <span class="label label-warning">Change</span>
                                Removed <code>events.completed</code>.
                            </li>
                        </ul>

                        <h3 class="text-left">Public methods (new)</h3>

                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>rebuild()</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>getThumbs(index)</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>setEffect(effect)</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>pause()</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>play()</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>isPlaying()</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>goPrev()</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>goNext()</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>goTo(index)</code>.
                            </li>
                        </ul>

                        <h3 class="text-left">Other</h3>

                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-danger">Fix</span>
                                Fixed the overlay positioning when image has borders.
                            </li>
                            <li>
                                <span class="label label-warning">Change</span>
                                Changed <code>data-desoslide-caption</code> to <code>data-desoslide-caption-title</code>.
                            </li>
                            <li>
                                <span class="label label-warning">Change</span>
                                Inserted caption title if <code>data-desoslide-caption-title</code> is specified.
                            </li>
                            <li>
                                <span class="label label-warning">Change</span>
                                Changed <code>data-desoslide-href</code> to <code>data-desoslide-caption-link</code>.
                            </li>
                            <li>
                                <span class="label label-warning">Change</span>
                                Inserted caption link if <code>data-desoslide-caption-link</code> is specified.
                            </li>
                            <li>
                                <span class="label label-warning">Change</span>
                                Removed spinner.
                            </li>
                        </ul>

                        <h3 class="text-left">Tests</h3>

                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                Used <code>gulp-qunit</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Used <a href="https://travis-ci.org/" target="_blank">Travis-CI</a>.
                            </li>
                        </ul>

                    </article>
                </div>
            </div>

            <!-- Release date 1.3.0 -->
            <article class="section-title section-curious">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2014-02-09
                    <br />
                    <span class="label label-info">1.3.0</span>
                </h2>
            </article>

            <!-- Changelog 1.3.0 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                The <a href="https://github.com/daneden/animate.css">animate.css</a> library is now a dependency, it needs to be downloaded and loaded separately.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>

            <!-- Release date 1.2.4 -->
            <article class="section-title section-curious">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2013-12-06
                    <br />
                    <span class="label label-info">1.2.4</span>
                </h2>
            </article>

            <!-- Changelog 1.2.4 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>'random'</code> effect.
                            </li>
                            <li>
                                <span class="label label-danger">Fix</span>
                                Fixed <code>undefined</code> error when no overlay specified.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>

            <!-- Release date 1.2.3 -->
            <article class="section-title section-curious">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2013-12-03
                    <br />
                    <span class="label label-info">1.2.3</span>
                </h2>
            </article>

            <!-- Changelog 1.2.3 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                Added 5 callbacks in the new <code>'events'</code> option: <code>'thumbClick'</code>, <code>'prev'</code>, <code>'pause'</code>, <code>'play'</code> and <code>'next'</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added spinner for waiting.
                            </li>
                            <li>
                                <span class="label label-warning">Change</span>
                                Moved <code>'result'</code> option in <code>'events.completed'</code>.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>

            <!-- Release date 1.2.2 -->
            <article class="section-title section-curious">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2013-11-30
                    <br />
                    <span class="label label-info">1.2.2</span>
                </h2>
            </article>

            <!-- Changelog 1.2.2 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>'animationend'</code> event to recalculate overlay positioning after each effect, instead of using an arbitrary timeout.
                            </li>
                            <li>
                                <span class="label label-info">Enhance</span>
                                Optimized source code.
                            </li>
                            <li>
                                <span class="label label-warning">Change</span>
                                Removed <code>'log'</code> option (enabled by default in case of error or warning).
                            </li>
                        </ul>
                    </article>
                </div>
            </div>

            <!-- Release date 1.2.1 -->
            <article class="section-title section-curious">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2013-11-25
                    <br />
                    <span class="label label-info">1.2.1</span>
                </h2>
            </article>

            <!-- Changelog 1.2.1 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                Added the <code>'desoslide'</code> namespace for data API. Use <code>data-desoslide-*</code>.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added the <code>'none'</code> value for <code>overlay</code> option.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>

            <!-- Release date 1.2.0 -->
            <article class="section-title section-curious">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2013-11-24
                    <br />
                    <span class="label label-info">1.2.0</span>
                </h2>
            </article>

            <!-- Changelog 1.2.0 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                Added effects <code>'sideFade'</code> and <code>'sideFadeBig'</code>.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>

            <!-- Release date 1.1.1 -->
            <article class="section-title section-curious">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2013-09-10
                    <br />
                    <span class="label label-info">1.1.1</span>
                </h2>
            </article>

            <!-- Changelog 1.1.1 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-warning">Change</span>
                                Log only the first error found. Avoid cascade errors.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>

            <!-- Release date 1.1.0 -->
            <article class="section-title section-curious">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2013-09-01
                    <br />
                    <span class="label label-info">1.1.0</span>
                </h2>
            </article>

            <!-- Changelog 1.1.0 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-warning">Change</span>
                                Totally remade the options syntax.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>

            <!-- Release date 1.0.3 -->
            <article class="section-title section-curious">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2013-08-31
                    <br />
                    <span class="label label-info">1.0.3</span>
                </h2>
            </article>

            <!-- Changelog 1.0.3 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                Added 5 transition effects.
                            </li>
                            <li>
                                <span class="label label-success">New</span>
                                Added <code>mainImageClass</code> option.
                            </li>
                            <li>
                                <span class="label label-danger">Fix</span>
                                Fixed overlay positioning.
                            </li>
                            <li>
                                <span class="label label-danger">Fix</span>
                                Fixed included links on captions.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>

            <!-- Release date 1.0.2 -->
            <article class="section-title section-curious">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2013-07-12
                    <br />
                    <span class="label label-info">1.0.2</span>
                </h2>
            </article>

            <!-- Changelog 1.0.2 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-danger">Fix</span>
                                Fixed bad border value retrieved in Firefox.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>

            <!-- Release date 1.0.1 -->
            <article class="section-title section-curious">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2013-07-12
                    <br />
                    <span class="label label-info">1.0.1</span>
                </h2>
            </article>

            <!-- Changelog 1.0.1 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                Added the border value while creating the overlay.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>

            <!-- Release date 1.0.0 -->
            <article class="section-title section-curious">
                <i class="fa fa-calendar section-icon"></i>
                <h2 class="section-text">
                    2013-05-17
                    <br />
                    <span class="label label-info">1.0.0</span>
                </h2>
            </article>

            <!-- Changelog 1.0.0 -->
            <div class="container text-center">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-unstyled list-changelog text-left">
                            <li>
                                <span class="label label-success">New</span>
                                First release.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>

        <!-- Breadcrumb section -->
        <section class="section-breadcrumb section-share">
            <div class="container">
                <div class="row">
                    <article class="col-lg-12">
                        <ul class="list-inline">
                            <li>Share on</li>
                            <li>
                                <a class="btn btn-twitter"
                                   href="https://twitter.com/share?url=http://sylouuu.github.io/desoslide/&amp;text=Take%20control%20of%20your%20slideshow%20with%20this%20powerful%20jQuery%20plugin&amp;via=sylwebdev">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="btn btn-facebook"
                                   href="https://www.facebook.com/sharer/sharer.php?u=http://sylouuu.github.io/desoslide/">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a class="btn btn-google-plus"
                                   href="https://plus.google.com/share?url=http://sylouuu.github.io/desoslide/">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>

        <!-- Footer section -->
        <footer>
            <div class="container">
                <div class="row">

                    <article class="col-lg-3 col-md-3 col-sm-4">
                        <ul class="list-inline">
                            <li>
                                <a href="https://github.com/sylouuu/desoslide/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
                            </li>
                            <li>
                                <a href="https://github.com/sylouuu/desoslide/issues?state=open" target="_blank">Issues</a>
                            </li>
                        </ul>
                    </article>

                    <article class="col-lg-6 col-md-6 col-sm-5 text-center">
                        <p>
                            <a href="release-notes.html" class="btn btn-danger back-to-top"><i class="fa fa-arrow-up"></i></a>
                        </p>
                    </article>

                    <article class="col-lg-3 col-md-3 col-sm-3 text-right">
                        <p>&copy; 2014-2016 desoSlide</p>
                    </article>
                </div>
            </div>
        </footer>

        <script src="assets/js/vendor/jquery/jquery.js"></script>
        <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/vendor/highlight/highlight.pack.js"></script>

        <script src="assets/js/app/release-notes.js"></script>

    </body>
</html>
